# Generated by Django 3.2 on 2021-05-08 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("supervision", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="predefimage",
            name="content",
            field=models.ImageField(upload_to="images"),
        ),
        migrations.AlterField(
            model_name="predeftext",
            name="content",
            field=models.CharField(editable=False, max_length=1000),
        ),
        migrations.AlterField(
            model_name="textmessage",
            name="content",
            field=models.CharField(editable=False, max_length=1000),
        ),
    ]
