# Generated by Django 3.2 on 2021-05-11 18:58

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ("supervision", "0002_auto_20210508_1435"),
    ]

    operations = [
        migrations.AddField(
            model_name="predefimage",
            name="image_ppoi",
            field=versatileimagefield.fields.PPOIField(
                default="0.5x0.5", editable=False, max_length=20
            ),
        ),
        migrations.AddField(
            model_name="predefimage",
            name="name",
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="predefimage",
            name="content",
            field=versatileimagefield.fields.VersatileImageField(
                upload_to="images/", verbose_name="Image"
            ),
        ),
    ]
