# Generated by Django 3.1.4 on 2021-05-22 23:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("supervision", "0003_auto_20210511_1858"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="predefimage",
            name="image_ppoi",
        ),
        migrations.RemoveField(
            model_name="predefimage",
            name="name",
        ),
        migrations.AddField(
            model_name="participant",
            name="in_session",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="supervision.session",
            ),
        ),
        migrations.AddField(
            model_name="session",
            name="current_message",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="currently_in_session",
                to="supervision.message",
            ),
        ),
        migrations.AlterField(
            model_name="predefimage",
            name="content",
            field=models.ImageField(upload_to="session_images"),
        ),
    ]
