# Generated by Django 3.1.4 on 2021-05-22 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("supervision", "0004_auto_20210522_2320"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="session",
            name="is_locked",
        ),
        migrations.AddField(
            model_name="session",
            name="status",
            field=models.CharField(
                choices=[
                    ("OPN", "Open door"),
                    ("CLS", "Closed door"),
                    ("PWD", "Password protected"),
                ],
                default="OPN",
                max_length=3,
            ),
        ),
    ]
