# Generated by Django 3.1.4 on 2021-05-23 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("supervision", "0005_auto_20210522_2333"),
    ]

    operations = [
        migrations.AlterField(
            model_name="participant",
            name="is_permitted",
            field=models.BooleanField(default=False),
        ),
    ]
