# Generated by Django 3.1.4 on 2021-05-27 14:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("supervision", "0006_auto_20210523_2309"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="participant",
            name="in_session",
        ),
        migrations.RemoveField(
            model_name="session",
            name="participants",
        ),
        migrations.AddField(
            model_name="participant",
            name="session",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="supervision.session",
            ),
        ),
    ]
