# Generated by Django 3.1.4 on 2021-05-27 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("supervision", "0007_auto_20210527_1414"),
    ]

    operations = [
        migrations.AddField(
            model_name="participant",
            name="last_seen",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name="participant",
            name="joined_at",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
