# Generated by Django 3.1.4 on 2021-05-27 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("supervision", "0008_auto_20210527_1458"),
    ]

    operations = [
        migrations.AddField(
            model_name="participant",
            name="messages_received",
            field=models.IntegerField(default=0),
        ),
    ]
