# Generated by Django 3.1.4 on 2021-05-27 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("supervision", "0009_participant_messages_received"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="participant",
            options={"ordering": ["joined_at"]},
        ),
        migrations.AddField(
            model_name="session",
            name="password",
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
